༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W3CN5303 ImageGroup: 13CN5305
LCCN: n/a ISBN : n/a
Title:
 མཛེས་རྩལ་དཔེ་རིས་སྦྲང་མའི་ཤོག་རླབས།
mdzes rtsal dpe ris sbrang ma'i shog rlabs/
Author: to-be-supplied
to-be-supplied
Descriptor: n/a
Original Publication:
Place: In/a
Publisher:
Date:
Volume: 1
Total Volumes:
TBRC Pages: 
VIL
Introductory Pages:
Text Pages: In a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor,
Cambridge, Mass. 02138.

I
ས
 ཁམས་
པ
བ
མཛེས་རྩལ་དཔེ་རིས་སྦྲང་མའི་གཤོག་ལྷབ
༄༅། ། 
Aགས་་
ht 
སན་
3 
ཆང་
མ
ནམ
» % $ % #, 
སོ 
4f
ཨ་ལ་ལ་
»
N
T
 བ ]
G 
>
་. ཀ，
E
T
 r
t 
0
. 2
ན་
 པ་ནས་
མམ་བན་
 བཟླས་，
ས
 IE 
མ་མ་ཆག
I 
 ད་ས་
h
ET 
 ༥
 1
ཆ
 ༨
ཟ
 སEE
བ
 st 
1
ས
A !
ནས་ ཆབ
པ་S
ཟླ་
E
. s
ssan
utte & & *
ཟླ ་
0 [
ད་པ་
ན
ཟླ་E ༩
བ པ
LEE 
E
Esu
 ས་
E 
༤
རག་རྩ་ཐུ བ་ཀོ ས་བྲིས། ， 
r•La ， - ན - ་
ད་འོགོནོRIRIRI(26ལོ7jsjEཊཞུ་
ET 
ས
བ
5 . f - 4 
m
 ]་
ད་མAL
རུ
 བ་
F 
gt

འགོ་བརྗོད།
དེ་ཡང་རང་ཅག་གངས་ཅན་གྱི་རིག་པའི་གནས་ཀྱི་ཡ་གྱལ་བཟོ་རིག་པའི་ཆ་ཤས་ལྷ་བྲིས་ཀྱི་སྒྱུ་རྩལ་ལས། ཡི་དམ་ཞི་བ་དང་ཁྲོ་བོ་སངས་རྒྱས་བྱང་སེམས་སྣ་ཚོགས་ཀྱི་ལྷ་དཔེ་དང༌། ཐིག་རྩ་སོགས་ཀྱི་དཔེ་གང་མང་རང་
རེའི་བསིལ་ལྡན་ལྗོངས་ཀྱི་ལྷ་རིས་པ་གྲགས་ཅན་མང་བོའི་ཐུག་སོར་ལས་འཕོས་པ་དུ་མ་ཞིག་མིག་གི་བདུ་རྩིར་གྱུར་ནའང་། འབྲུག་རིས་དང་སྤྲིན་རིས་གསེར་བྲིས་སོགས་རྣམ་པ་མང་བོ། ལྷ་རིས་དང་འབྲེལ་བ་ཤིན་ཏུ་ཆེ་
བའི་དཔེ་རིས་ཤིག་ཁོལ་དུ་བཏོན་ནས་དཔེ་བསྐྲུན་བྱས་པ་ཞིག་མ་མཐོང་བས། དེ་བས་ཕྲན་ལྟ་བུ་སྐྱེས་སྦྱངས་གང་ཡང་དམན་པ་ཞིག་ལ། གངས་ཅན་སྒྱུ་རྩལ་གྱི་དོ་རར་འདི་འདྲའི་གོམས་ཁ་འདོར་བའི་སྤོབས་པ་ཤིན་ཏུ་
ཞན་ནའང་། མཁས་དབང་ཐུབ་བསྟན་ཉི་མས （ རང་རིགས་གསར་སྐྱེས་སྨྱུག་ཐོགས་པ་ཀུན་གྱིས་འདི་ལྟར་བོད་ཀྱི་ཤེས་རིག་དར་རྒྱས་ལ་སྨན་ཞིང་རང་རིགས་ཀྱི་ཁྱད་ཆོས་མ་ཉམས་བའི་ལེགས་བཤད་གང་མང་གནང་
ར་འབོད་བསྐུལ་ཞུ་རྒྱུ） ཞེས་གསུངས་པའི་དགོངས་པ་གཞིར་བཟུང་དཔལ་འབྱོར་དང༌། སྙན་གྲགས་སོགས་དམིགས་ཡུལ་གྱི་གཙོ་བོར་མ་བཞག་པར། རང་གི་ལག་རྩལ་གོང་འཕེལ་དང་། རང་མཉམ་ལྷ་བྲིས་པ་
ར་བ་རྣམས་ལ་ཕན་རེས་བསླངས་ཏེ། སྒར་བྲིས་ཀྱི་བརྒྱུད་བ་ཀོས་ལྷ་བཟོ་བ་ཆེན་པོ་སོགས་ཀྱི་ཕྱག་རྒྱུན། རྔ་བྲིས་ཞེས་གྲགས་པ་འདི་ཡང་བསིལ་ལྗོངས་བཟོ་རྩལ་གྱི་ཆ་ཤས་སུ་སིམ་ཐུབ་པའི་འདུན་པས་བཅིངས་ཏེ།
ཀོ་སྦྱང་འབྲས་ཀྱི་ན་ཚོད་ཧ་ཅང་ཕྲ་བའི་སྟབས་ཀྱིས། ད་དུང་སྤུས་ཚད་ལེགས་པོ་ཞིག་བྱུང་ཐུབ་མེད་པ་ལ། གཟིགས་པ་པོ་ནས་ནས་བདག་ལ་སྐྱོན་བརྗོད་དང་མཛུབ་སྟོན་གནང་རོགས་ཞེས་ཞུ་བ་དང་། ལྷུན་དུ་འདི་ལ་
] ༔་བསྐྱོར་གནང་བའི་ངེད་དགོན་པའི་མཁན་རབ་བརྟན་རྒྱ་མཚོ་སོགས་ལ་བཀའ་དྲིན་ཆེ་ཞུས་པ་ལགས་སོ།།

རི་མོ་བ་ངོ་སྤྲོད
། 1980ལོ་ནས་དཔལ་ས་སྐྱའི་བསྒྲུབ་བརྒྱུད་འཛིན་པ་རག་རྩ་དགོན་
ལྷ་རིས་པ་ཐུབ་ཀོ་ལགས་ནི་1968ལོར་སི་ཁྲོན་རྔ་བ་རྫོང་རག་རྩ་ཞེས་པའི་སྡེ་བར་སྐྱེས
ཚོགས་འདོན་ཆོས་སྤྱོད་ཀྱི་རིམ་པ་སོགས་ལ་སྦྱངས་པ་ལྷོད་མེད་བྱས་མཐར
བསམ་གཏན་འཕེལ་རྒྱས་གླིང་གི་ཆོས་གྲྭར་ཞུགས་ཏེ་ཡི་གེ་འབྲི་ཀློག་ནས་བཟུང་
ལ་དུ་གྱུར། ཁོང་གི་རབ་བྱུང་གི་མཚན་ལ་སྐལ་བཟང་ཐུབ་བསྟན་ཞུ་ལ།
མ་གྱིས་དེ་དག་མགྲིན་པའི་རྒྱུན་དུ་བྱས་པས་བླ་གྲྭ་ཚང་མས་ཡིད་འཇོག་བྱེད་སུ 
ལོ་གསུ 
ལྷ་རིས་པ་ཟམ་པ་ཐར་ཞེས་པའི་དྲུང་ནས་ལྷ་བཟོའི་རི་མོ་སྦྱངས་པའི་འགོ་ཚུགས། ལོ་གཅིག་གིས་ལེགས་པར་གྲུབ་ཅིང་།
1983ལོ་སྟེ་རང་ལོ་བཅུ་དྲུག་སྟེང་། 
། དེ་ནས་བཟུང་རང་
ཐོག་མར་རང་ཉིད་ལ་སྟོན་པ་ཐུབ་པའི་དབང་བོ་གནས་བརྟན་བཅུ་དྲུག་གིས་བསྐོར་བ་ཞིག་བྲིས་པས་ཀུན་གྱིས་བསྔགས་པའི་མེ་ཏོག་གཏོར
དཔལ་འབྱོར་གྱི་ཡོང་འབབ་དམིགས་པའི་འབེན་དུ་མ་བཟུང་བར། རྔ་ཁུལ་གྱི་ལྟ་རིས་བ་གྲགས་ཅན་ཀོས་པཎྜི་
ལ་དཔལ་འབྱོར་གྱི་ཆ་རྐྱེན་ཤིན་ཏུ་ཞན་ནའང་། 
སྐས་འགོ་ལྷ་བཟོ་དབལ་བཟང་སོགས་ཀྱིས་བྲིས་བའི་ཐང་ག་སྣ་ཚོགས་དང་། གཞན་ཡང་དེང་དུས་ཀྱི་ལྟ་དཔེ་དག་
ཏ་བློ་བཟང་ཤེས་རབ་དང་། མོ་འགབ་ལྷ་བཟོ། 
ལ་གཟིགས་རྟོགས་ནན་མོ་བྱས་ཏེ་ཐང་ག་ཆེ་ཆུང་བརྒྱ་ཕྲག་མང་བོ་བྲིས་པས། རང་གི་ལག་རྩལ་མངོན་གསལ་གྱི་གོང་མཐོར་གྱུར་བ་དང་། ཆབས་གཅིག་ལྟ་བཟོ་
འདི་ན་ཁོང་གི་ཁོམ་སྐབས་ཀྱི་ཆུ་ཚོད་དག་ལ་བེད་སྤྱད་དེ་མཛེས་རིས་སྣ་ཚོགས་བྲིས་ཡོད་པའི་
ཐུབ་ཀོ་ཞེས་མཚན་སྙན་གྲགས་པ་ཕྱོགས་ཀུན་ན་ཁྱབ་བཞིན་པའོ། 
ཅེས་བ་འདི་ལེགས་གྲུབ་བྱུང་བར་ང་ཚོས་ཁོང་ལ་ཐུགས་རྗེ་ཞུས་པ་ཡི་
ཁྲོད་ནས་འདམས་གསེས་ཀྱི། （མཛེས་རྩལ་དཔེ་རིས་སྦྲང་མའི་གཤོག་ལྷབ》
| 画家介绍
༢ a $ # %， % $ ： ཙ 4 ， +1968 , , , ཚ si[ ཞུ +4 བ , , fu @ 。 1980+ ， 4 ཙྪཱ ཙ * % $ $
$ ༧ + # ༥ +， @ # ༤ ན ར ར རྒྱུ $ $ & # % t # # ༧ ， ︽ ༧ * # ཎ # ? 。 ༤ ༤ + 4,
ཚེ ཚེ # ན ནྟི ན ཚུ ༧༨ ཆ ཝཾརྒྱ ? ༔ ; ， # ] ༣ ༔ $ % @ * * རྒྱུ རྒྱུ རྒྱུ ༔ # ད 。 ༼1983 + ， 16 * 4 ， ཙ ཚེ རྒྱུ རྒྱུ རྒྱུ རྒྱུ
$ @ g # * » 。 རྒྱུ ག ཙ ཚ ， # % @ གྱི ཚེ རྒྱུ རྒྱུ རྒྱུ ག 。 + 6 ， ༤ གྱི ༩. 44 * རྒྱུ $ $ % ཙ t
༈ + . 4 # 4 ， ཨ @ # # #! $ $ # % 。
自从那开始 , 他不板本身的经济条件 ,雄续学习和研究历代或族名画家的大量作品, 尤其重要的是 , 他在阿坝有了更多
» ༼ སུཾ༌ཀཾ ༔ ༔ རྒྱུ ༔ རྒྱུ རྒྱུ ༔ རྒྱུ ༔ ༔ རྒྱུ $ $ ， 。： · ཆ ; • ཙཏི ཚེ རྒྱུ ༈ ， ༔ ༔ རྒྱུ $ ， གི་ , ༔ , ， ༈ ༔ ༔
表笔画下的优秀作品。 对他自身的专业水平有了很大的提高。 至今 , 他画了几百個大大小小的唐卡等优秀作品 。人们都
“ # # # * " （ , # % ， 。 ཆ $ $ $ རྒྱུ ༔ རྒྱུ ནིt 3 44 48 6 # - & ནི ཨཱི རྒྱུ $ ， @ & ༔ རྞ ༄༅ ན # * # » * # 。 *
* $ $ % $ » # # % $ % ! 3. t， {g d * # གྱི # ༧ ༔。
在此, 我们通过他本人的允许, 在他车时利用业外时间再出的一些简笔画当中选出一部分, 出版这本画册。 希望能为藏族
རྒྱུ $ $ # % - ཝ * * 。 @ # , & # # # གྱི ནཱ འ ཙ » * 6 。

重重 
14
1
Y4V
y
 t古六-
ferry 
1 
: 重量
88 
44 
以 
PS4
 Fo
”
'
Feb
Lau
”
义
 g
半口2
CF
 免学本科专
章更大

000

Sealang
 h


We
Y
11
04
.2
MX
NY
 s

集

t

1
為非事事事
不是一
。
重要

په 
ه
ه
ور
رد* 
!
ورم
لعبه

UNUT
2.72

نشد
S
بت 
گرگر
1المده
T
المهارات
15

NT :
he
中上

Σ
Γης
Ι
Κ
Α. Η
A
t
 Αττίκ
1
1
s

summent
18
· ::
由
 賽事重重
FAX 
書 
《
第一,
《
《
《
12
一一
18

青

නද
වන '-'

'
w
R14
 11121
S
 ht
om
CO
MI
3
2
. D'
O
1
'
'
TO
!
Y
o
ti
TUDE
TI
h

Mon 
टर
SAKORD
_
_
__ 
22

Ur
A
WAVASA
MMAA
 PADMAVAN
ANDANA 
ve
HOM
र
93ERA
 M
'
लग
IWAND
F
7
ALA 
UR
 TAurancer
DImmmm
hindicitisines
 Nine

?
W
L0
24 :

b
重重重重重
好的
是其
RAWN

1
1
26


TIN
c
se
 O
RL 
BAR
M
R
।
Rte
 M
RANSKAR 
LAAT
o 
MROGRAIN
Mrwasatar
'
28

2x

“
有
for 
基本与高
4
好的
中
2
1
 也 
事
 特
事非事事4 
中中中中
十一
一 
一
是 ,
在中
作者
41
14
的死 
下一筆 
14日
。
」
1
TV
 事事
 年七月
14
tin
ht
地 , 
中中中中中
”
非非
 事
MYS
重量
Mer 
十五
tir
f一
 下 ,
 . . 十 中
tit “
 4
中
 。 “
 4 ,
30

我是
。
 v
章等
分
31

im

یتی
ملی
 بن
سه 
کر 
کے
ر 
ر
ر
رکرتے 
کر
- سی
 ے
مسیر
سعر
سمیه
 شامل
ال 
۱۱
2
ااا
۳۹
۱۴۲۰ 
راه 
2
زمان
ای
بسسسسسسي
هنا
وحد
یلملف

38
S
Xin
C
!
ACE
ent
3
 72
?
TV
11
.. !
A **
i
15
NO. 
7 .
Motto 
2 .
!
uciec
des
34

ww
www/
IIIII 
M
2
11 
WY
Z
11 
M
NA
illis
>
>
Oct
IN
ly
12
D
D
wol

1
SEO
1
3

ما
کر 
زمام
اما
ه
14
مھل
ا
م 
لا 
الحرب
في
عن 
\
ریه 
ها
،
ا
ولي
" وء
بة
ه
کی
 ہے
مم
حجم 
1
ط

Eco

RU 
SA
20

=ه
ه
سر
اااااااه

4
4
'
4
4
S
{Gk
 '
: 1
A
' 
'
NO
M
t2 
Nಕ!
೬.
'
:4:
ಕೆ
29
14
t
ಇಲ್ಲಿ 
NR
ಕ
KUV
ಕಳ
ಬಳಸಿ
41

sankar
Et 
WY
dalam
1
D
G
 ML
 T.
wie 
37
XIA
RE
ARMI
12
 IVE
2
VA
YA
 Tir
G
D

。
了
、
、
、
11
是一種
十
1444

 V.
 .CORO 
!
0
3
1
' 
to
Will
2 
BAX
GUIT 
V
HUA 
T
28
MB

احمد 
منت
Yo
ومهم
عمر
محسن
 مینیت 
نیست
 |1 : :ر د
قوه.
کی 
و.ام
ماو
ara 
من 
1
کلب .
س
م
WWE

中元
 144 
一
」 
土
重車
学生 
十
 t 
" h . F4
.「
「
单上
鲁鲁鲁
“
今次
 文字
在华事
作者 
分
14
T等
f 4
1
THY
1
。
青青
「
4h

其
事
。
十二
!
了
5
tri
。
者
重量和 
 。
是
 “事情
 4 
。
”
生 
从
重量 
4
賽事
1 
“
事事件
与
。
单中
賽事是我
十十十 
中中中中中
( 5 )
以上
重要
!
了中
重重4
重
II ,
一年一

48

.1
重工
单单单单单单。
西北工事
「
其
事 事
三重
III
开
二是
49

也 
事情
·
了
!自重
為
江

A
 ալերեղեղներ

1 
11
I
1
1
11

ite
itch
'
s
\
t
h
53

Sne
៖
។
N
។
In

1000
YA
ಪು
೧೧೧71222
SS

M
M
కాలు
re
h
 11సమne
in
in
.రు

\
« «
« «
«
در
کور
اربا
 دو
در
21
مترجم
ز
ا
تحية
۱۱
پر
ما
ال 
،
1

ANI
7
C
58

- عمر تمام 
م
۱۱
'
اررررد 
\
که
کرن
* محمي
و
 * ا
بال
* و
ا الات
4
1
باور 
* م
ه 4
مه
د
1
نه 
. او
ح 
 کمک
ة 
ا 
14
S
59

! 
حم
'
درا
'
لم
اتنا
داد
با
60

1

 27
9

نمبر
سی
II
سسر
تسسسسسي 
م 
معه
سسسسس 
يت
 صمیمی
سی
مت
عصمت
عم
معنی
برام
وین
بيت
ری
د
11
 سیما 
مواد 
به
توجه
 عمر
7
 اير 
سی
نم
وم
کی
 سب 
ا
سے
عرعر
بسم 
حس
If 
8
کرسمس
 الاسد
تمر
!
جی
 در
بسيا
سم
احح
ممتع
جسم
۱۱

པ
ས་
༈ 
ཙ
བསམ་
ང་
བྱ་
མ་
ཅ
༤
 h
ག
ང
ས

了
1
「主
1
LET
一
黨

e
ما 
بهمن
تیر
م
و
م
 في
حد 
66

مرگ
ست
د 
27
11 
احمدی 
حات

ca
EL
BORSE 
 A2
68

CCC
1.
ZA
69

HI
!
22
17
2
340

ಸರಸಾ


13

, , _ , * ' _ _ _ _ _ __
74

வ


ين جية -ادار
حجم
ها
كريتي
11

I

 బోరు

Com
a
GX దు
dma

GO
.12
86

”
 "事wift
畫書
我只
“
sr 
一定
,CE
 是非
十
了 
,中等 
> 
了
红,。
 中
”
春
年 。
一
。 
得者
重量把 
114
教学
:T 
A
等等 
一
丰
1
七
2
11月

WA

11

i
Si
ys
Een

ار
ق
ا
لا 
لالالالالالاله
 ماده 
E
لار
 4
هه
ما
91

WTFSI
好
92

2
y
มา
93

SON
RECIA 
94

OUD
Pointro
AAAAAAAণভ6ি6666666্যৰ
95

96

26

මට 
මම
e,7zඒ
යුරුලු

其一:

ope
001

1
NA
A
r
以W
1
CE 
、
材为速
以化来控中心 
--在
青
二
重
身中
101

102

1.03

104

AID
 རྒྱུན་གྱི་དབང་པོའི་
1

CO
 l
106

گیا 
اور
ا
زن
میو
م 
برند
رد
 نو
بهم
 زد 
 بیمه 
دزد 
 دزد 
دره
 د
107

= ༡༠ ཨ༄༅། །་
-ཀཀཀ - ཎ ང བ ཁ ང ག
-ཁང་། །ཁ་ཏཅ - ནྣཱ ཆ ཆ - ཁད ད
-cཁའཉ། ། ཏ ཁཛཐ ་འད། །
10

བ་ང པ ་པཕ -ཎངབས་རམ མ། །
ཅཏཅཙ ་ཆཆཚ -ཎཇཛ - གལ༤ཝ
--བའན ༤=ཇཟ འབའ ༤པརཡ། །
མགར པཎའབལ ༤ཤཐ་ཎངསས། །
109

-ཁངཧ - - དང ཨ ཨ། ། ཨི་ཨུ་ཨེ་ཨོ།
ཀི་ཀུ་ཀེ་ཀོ། །གི་ཁུ་ཁེ་བོ། །གི་གུ་གོ། །རི་ངུ་ངེ་ངོ༌། །
ཅི་ཏུ་ཅེ་ཅོ། །ཆི་ཆུ་ཚེ་མོ། །ཇི་ཇུ་རེ་ཇོ། །ཉིའུཉིསོ།
།ཏི་ཏུ་ཏེ་ཧོ། །ཐི་ཐུ་ཐོ་ཐོ། །ནི་ནུ་ནེ་ནོ། །པི་པུ་པེ་པོ་
110

ཕི་ཕུ་ཕི་ཕོ། །བི་བུ་བེ་བོ། །མི་མུ་མེ་མོ། །
ཙི་ཙུ་ཙེ་ཚོ། །ཚི་ཚུ་ཚེཚོ། །ཇི་ཇུ་ཛི་ཛོ། ། ཝི་ཝུ་
ཝི་ཝོ། །ཞི་ཞུ་ཞེ་ནོ། །ཐི་ཟུ་ཟེ་ཟོ། །འི་ལུའི་འོ།
ཡི་ཡུ་ཡི་ཡོ། །རི་རུ་རེ་རོ། །ལི་ལུ་ལེ་ལོ། །
1ii

ཐི་ཐུ་ཤི་ཐོ །སི་སུ་སེ་སོ། །ཧི་ཧུ་ཧེ་ཧོ། །
ཨུ་ཨེ་ཨོ། །ཊ་ཋ་ཌ་ཎ་ཥ་ཀཿ ཀྱ་ཁྱ་གྱ་པྱ་ཕྱ་
བྱ་མྱ། །ཀྲ་ཁྲ་གྲ་ཏྲ་ཤྲ་དྲ་པྲ་ཕྲ་བྲ་མྲ་སྲ་ཧྲ།
ཀྱི་སྐུ་ཁྱུ་གུ་ཕྱུ་བྱ་མྱུ། །ཀྲུ་ཁྲུ་གྲུ་དྲུ་ཕྲུབྲུ་སུ་
112

བུ། ། རྐ་རྒ་རྔ་རྗ་རྙ་རྟ་རྡ་རྣ་རྦ་རྨ་རྩ་རྫ་། །
ལ་སྒ་ལྔ་ལྕ་ལྗ་ལྟ་ལྡ་ལྤ་ལྦ་ལྷ། །སྐ་སྒ་སྔ་སྙ་་
སྟ་སྡ་སྣ་སྤ་སྦ་སྨ་སྩ། །རྒྱ་རྒྱ་མྱ། ། སྐྱ་སྒྱུ་སྤྱི་
སྦྱ་སྨྲ། ། སྒྲསྐྲ་སྒྲ་སྣ་སྤ་སྦ་སྨྲ། །རྐྱེན་རྒྱུད་མྱོང་།
113

སྒྱུར་སྒྱུར་སྤྱི་སྦྱིན་སྨྱུག །སྐྲུན་སྒྲིག་སྨོན་སྤྲུལ
སྦུད་སྨོས། ། ཀླ་གླ་བླ་ཟླ་རླ་སླ། ། ཀཱ་ཁཱ་ག་ན
དྭ་ཚྭ་ཞྭ་ཟྭ་རྭ་ལཱ་ཤཱ་ཧཱ། རྩྭ་གྲྭ་ཝཱ། གྷ་ཛྷ་ཌྷ
114

ཚིག་གི་དག་ཆས་དོན་གྱི་གནད་འབྱིན་ཅིང་།
།དོན་གྱི་གོ་བས་ཚིག་གི་དག་ཐོན་པ། །དེ་
དག་མཚོན་བྱེད་རི་མོའི་རིག་བྱེད་དེ། །ཕྲ་
ཞིབ་ཡིག་གཟུཊ་ཐོན་པ་ཤིན་ཏུ་གཅེས། །
115

ཨ་ཆད་བྱུང་ཐུགས་སྐྱེད་དགར་སོམས་དང་།
ལརིཔ་གིས་སྐོས་བག་བཟོ་ལ་སོགས་པའི།
བཟོ་ཡི་རིག་བྱེད་གང་ལའང་ཙོག་པ་མེད་ཅིང༌།
སྙམ་ཀུན་བསྟན་མ་སྤྲད་ཞུ་བསྒྲུབས་འདི་འཚར།།
་. འ ཚའདཀོན་ཆོག་ཡུལ་ན ས།
116

༄༅། །ནགས་ཚལ་བཀྲ་བའི་ལྗོན་ཤིང་འདབ་རྒྱས་ཤིང་།
གཉིས་སྐྱེས་དུ་མས་ཤིས་བརྗོད་གླུ་དབྱངས་སྒྲོག ། 
དབེན་གནས་དགེ་ལྡན་ལུགས་བཟང་འཕེལ་གླིང་ནས།
པུར་ཐོགས་འགྲན་མེད་དགའ་སྟོན་འདི་ཕུལ་ལོ། །
11

༄༅། །བདག་ནི་མཐོང་ཐོས་ཐོས་སྦྱང་དམནལགས་
པས། །དཔེ་རིས་དཔྱད་དེབ་འདི་ལནོངས་པའི་ཆ། །
ཇི་སྙེད་མཆིས་པ་ལགཟུར་གནས་མཁས་དབང་དྲུང༌།
བཟོད་པར་གསོལ་ལོ་ཉེས་ཀུན་དག་པར་མཛོད། །

access
as 
6535 
15
GATHZ 
CSOD 
EDUCA
DUCATIONAL
VAL 
AND 
TEXTS
CULTU
TRA 

